.header{
  display: flex;
  background-color:whitesmoke;
  align-items: center;
}
.logo{
  flex: 30%;

}
.logo>img{
  width:35%;
  height: 80px;
  align-items: center;
  align-items: left;
}
.search1{
  flex: 50%;
  align-items: center;
}
.search1>input{
  padding: 25px 30px;
  border-radius: 50px;
  height: 50px;
  width: 300px;
  border: 1px solid grey;
  align-items: center;
}
.search1 .icon{
  position: absolute;
  margin-left: -50px;
  margin-top:15px;
  font-size: 20px;
  cursor: pointer;
  align-items: center;
}
.header>p{
  position: absolute;
  flex: 20%;
  margin-left: -50px;
  font-size: 20px;
}
.host{
  flex: 10%;
}
.host>p{
  position: absolute;
  margin-top: 10px;
  margin-left: -100px;
  cursor: pointer;
  /* font-weight: bold; */
}
.host .icon2{
  margin-left: 20px;
  gap: 20px;
  font-size: 20px;
  margin-top: 10px;
  cursor: pointer;
  
}
.host .icon3 {
  margin-left: 10px;
  gap: 10px;
  font-size: 20px;
  margin-top: 10px;
  cursor: pointer;
}
.user {
  flex: 10%;
  margin-left: 100px;
  font-size: 30px;
  margin-top: -28px;
  cursor: pointer;
}

/* Dates */
.date{
  font-size: 15px;
  font-weight: bold;
  flex: 100%;
  color: red;
  text-align: center;
  background-color:rgb(255, 255, 255);
  padding: 2px 2px;
  cursor: pointer;
}

/* Blog1 */

.blog1{
  display: flex;
  flex-direction: row;
}
.square{
  flex:30%;
  height: 420px;
  width: 100%;
  background-color: rgb(0, 0, 0) !important;
 
}
.text{
  color: rgb(255, 255, 255);
  font-size: 30px;
  position: absolute;
  margin-top: 150px;
  margin-left: 37px;
  padding: 20px;
}
.para{
  color: rgb(255, 255, 255);
  font-weight: bold;
  position: absolute;
  margin-top: 255px;
  padding: 20px;
  margin-left: 37px;
  font-size: 14px;
}
/* .button .explorer {
  height: 40px;
  width: 250px;
  margin-left: 40px;
} */

button{
  background-color:red;
  padding:12px 18px;
  color:white;
  border: none;
  border-radius:9px;
  font-weight:bold;
  cursor: pointer;
}
button:hover{
  background-color:rgb(255, 255, 255);
  padding:12px 18px;
  color:rgb(255, 136, 0);
  border: none;
  border-radius:9px;
  font-weight:bold;
  cursor: pointer;
}
.slide{
  flex:70%;
}

.slide>img{
  width:100%;
  height:380px;
}

/* Card */
.card-group{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 3%;
}
.card{
  margin-left: 50px;
  width: 100%;
  height: 400px;
  border-radius: 15px;
  font-weight: bold;
  box-shadow: 0 0 1px 0;
  border-style: none !important;
  transition: transform .2s;
  cursor: pointer;
}
.card-img-top{
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card-body{
  text-align: left;
  margin-left: 20px;
  font-weight: bold;
  font-size: 15px;
}
.card:hover{
  transform: scale(1.05);
}

/* Footer */
.footer {
  margin-top:50px;
  text-align: center;
  background-color: rgb(209, 208, 208) !important;
  margin-bottom: 0;
  height: 55px;
  font-size: 15px;
}